PORT=8000
BACKEND_API='https://wallet2.pawchain.net/api'
PAW_API_KEY='1c5ddf04a59becb4fd994f30c8fc89b672757aa3d72d0b7f9d1da6208c4b4b91'
DATABASE_URL='mongodb+srv://vasco0419:v3Ty1GJVM3ttNxu1@cluster0.p73ua.mongodb.net/analyzing_bot'